{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultDB": "Data Source=ASUSG14\\SQLEXPRESS;Initial Catalog=eStoreAss;User ID=swp391;pwd=123"
  }
}
